sonar.projectKey=metricas-uniandes_appcuentasclaras
sonar.organization=metricas-uniandes
sonar.coverage.exclusions=**src/vista/**,**docs/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.verbose=true
sonar.python.version=3.8.2



# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=cuentasclaras
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8